is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IsmaelOrdonez_Evaluacion2P
build_property.ProjectDir = C:\Users\laboratorio\source\repos\IsmaelOrdonez_Evaluacion2P\IsmaelOrdonez_Evaluacion2P\

[C:/Users/laboratorio/source/repos/IsmaelOrdonez_Evaluacion2P/IsmaelOrdonez_Evaluacion2P/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IsmaelOrdonez_Evaluacion2P.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/laboratorio/source/repos/IsmaelOrdonez_Evaluacion2P/IsmaelOrdonez_Evaluacion2P/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IsmaelOrdonez_Evaluacion2P.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/laboratorio/source/repos/IsmaelOrdonez_Evaluacion2P/IsmaelOrdonez_Evaluacion2P/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IsmaelOrdonez_Evaluacion2P.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/laboratorio/source/repos/IsmaelOrdonez_Evaluacion2P/IsmaelOrdonez_Evaluacion2P/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IsmaelOrdonez_Evaluacion2P.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/laboratorio/source/repos/IsmaelOrdonez_Evaluacion2P/IsmaelOrdonez_Evaluacion2P/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IsmaelOrdonez_Evaluacion2P.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
